# dotnet-integration-testing

./: IntegrationTesting.sln  README.md
src/App/: IntegrationTesting.App.csproj  Program.cs
src/App/Domain/: Category.cs  Product.cs
src/App/Infrastructure/Persistence/: ApplicationDbContext.cs  CategoryConfiguration.cs  CategoryRepository.cs  ProductConfiguration.cs  ProductRepository.cs
src/App/UseCases/: ChangeProductCategory.cs  CreateProduct.cs
src/Database/: IntegrationTesting.App.Database.csproj  IntegrationTesting.Database.csproj  Reference.cs
src/Database/Scripts/: 000. CREATE database.sql
src/Setup/: DatabaseConfiguration.cs  DatabaseFixtureBase.cs  IntegrationTesting.Setup.csproj  IntegrationTestsBase.cs  SetupConfiguration.cs
tests/App.IntegrationTests/: ChangeProductCategoryTests.cs  CreateProductTests.cs  DatabaseFixture.cs  IntegrationTesting.App.IntegrationTests.csproj  Startup.cs  appSettings.json
